<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Test 1</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="#" type="image/x-icon">
</head>
<style>
    body{
        background-color: #2a406e;
        margin: 0;
        padding: 0;
    }
    #back{
        width: 50%;
        margin: auto;
    }
    canvas{
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: solid 3px;
    }
    .footer{
        padding: 20px;
        width: 100%;
        height: auto;
        display: flex;
    }
    .meio{
        width: 50%;
        margin: 0;
        padding: 10px;
    }
    #btnStart{
        width: 100%;
        height: 60px;
        display: inline-block;
        background-color: transparent;
        color: #fff;
        text-align: center;
        font-size: 2em;
        font-stretch: narrower;
        border: 5px solid #2a40e5;
    }
    #btnStart:hover{
        color: #2a40e5;
        background-color: #abc0f8;
        cursor: pointer;
    }
    #btnGameOver{
        width: 100%;
        height: 60px;
        display: inline-block;
        background-color: transparent;
        color: #fff;
        text-align: center;
        font-size: 2em;
        font-stretch: narrower;
        border: 5px solid #2a40e5;
    }
    #btnGameOver:hover{
        color: #2a40e5;
        background-color: #abc0f8;
        cursor: pointer;
    }
</style>
<body>
    <div id="back">
        <canvas width="400" height="300"></canvas>
        <div class="footer">
            <div class="meio">
                <input id="btnStart" type="button" name="Start" value="Start" onclick="Start()">
            </div>
            <div class="meio">
                <input id="btnGameOver" type="button" name="GameOver" value="Game Over" onclick="GameOver()">
            </div> 
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>